JWT_SECRET= 98ded0fffc19cdac0462ba915de5747cc87d709ebf46181dd6d34dccef5997758839a6
CONNECTION_URI = mongodb+srv://Ashish_NFThing:OSVlBAFwFSVsOTuH@cluster0.tcmf3.mongodb.net/?retryWrites=true&w=majority
